body{
    background-color: bisque;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
}
nav{
    grid-row-start: 1;
    grid-row-end: 3;
}
main{
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 8;
    text-align: center;
}

section{
    border: 3px solid rgb(225, 45, 210);
    padding: 5%;
    margin: 5%;
}

button{
    margin-right: 2%;
}

#infoPanel{
    z-index: -1;
    width: 500px;
    height: 100px;
    border-radius: 20px 20px 20px 20px;
    border: 5px solid rgb(255, 150, 150);
    background-color: linen;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 10;
    padding-bottom: 45%;
    visibility: hidden;
}

#infoTitle{
    text-align: center;
}

